.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1200px;
  height: 100%;
  background-color: #ede9e6;
}

@media (max-width: 900px) {
  .about-container {
    align-items: flex-start;
  }
}

@media (max-width: 600px) {
  .about-container {
    flex-direction: column;
  }
}

.bio {
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: right;
  width: 500px;
  direction: ltr;
  text-align: justify;
}
.profile-image {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 550px;
  height: 687px;
  flex-shrink: 0;
  border-radius: 3px;
}

@media (max-width: 900px) {
  .profile-image {
    width: 300px;
    height: auto;
    margin: 30px;
  }
}

.grid-even-coloms {
  display: grid;
  grid-template-columns: 50% 50%;
}

@media (max-width: 1250px) {
  /* â€¦ */
}
